spring.application.name=gameApplication


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.datasource.username=admin
#spring.datasource.password=${DB_PASSWORD:admin}
#spring.jpa.defer-datasource-initialization=true

# --- MySQL adatbázis beállítások ---
spring.datasource.url=jdbc:mysql://localhost:3307/gamedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# --- JPA beállítások ---

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=validate

# --- H2 konzol kikapcsolása ---
spring.h2.console.enabled=false